server.port=8091
server.servlet.context-path=/bankapp
spring.datasource.url=jdbc:mysql://localhost:3306/hcl_batch3_mode2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ranjeth26
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql